C:\kafka_2.13-2.5.0\bin\windows>  	
zookeeper-server-stop.bat ../../config/zookeeper.properties

C:\kafka_2.13-2.5.0\bin\windows>kafka-server-start.bat ../../config/server.properties
C:\kafka_2.13-2.5.0\bin\windows>kafka-server-stop.bat ../../config/server.properties


kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic workflow
kafka-topics.bat --list --zookeeper localhost:2181
kafka-console-consumer.bat --topic workflow --from-beginning --bootstrap-server localhost:9092
kafka-console-producer.bat --broker-list localhost:9092 --topic workflow